# VirtualBridge

./: .editorconfig  VirtualBridge.sln
VirtualBridge.Data/: IVirtualBridgeData.cs  VirtualBridge.Data.csproj  VirtualBridge.Data.xml  VirtualBridgeData.cs
VirtualBridge.Data.Tests/: VirtualBridge.Data.Tests.csproj  VirtualBridge.Data.Tests.xml
VirtualBridge.Data.Tests/DbContexts/DataContextTests/: OnModelCreatingTests.cs
VirtualBridge.Data.Tests/Dtos/AuditDetailTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDtoTests.cs
VirtualBridge.Data.Tests/Dtos/AuditHeaderTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDomainWithAuditDetailsTests.cs  ToDtoWithAuditDetailsTests.cs
VirtualBridge.Data.Tests/Dtos/OrganisationTests/: ConstructorTests.cs  ReadDatabaseTests.cs  ToDomainTests.cs  ToDtoTests.cs
VirtualBridge.Data.Tests/Extensions/Reflection/: GetValueAsStringTests.cs  IsCollectionTests.cs  TestPropertyAttributeSummary.cs
VirtualBridge.Data.Tests/Extensions/ReflectionExtensions/: GetValueAsStringTests.cs
VirtualBridge.Data.Tests/Models/PropertyAttributeSummaryTests/: ConstructorTests.cs
VirtualBridge.Data.Tests/Repositories/AuditHeaderRepositoryTests/: CreateAsyncTests.cs
VirtualBridge.Data.Tests/TestUtilities/: Create.cs  MockFactory.cs  TestUtils.cs
VirtualBridge.Data.Tests/VirtualBridgeDataTests/: TestBeginCommit.cs  TestBeginRollback.cs  TestConstructor.cs
VirtualBridge.Data/Attributes/: AuditIgnoreAttribute.cs
VirtualBridge.Data/DbContexts/: DataContext.DbSets.cs  DataContext.cs
VirtualBridge.Data/Dtos/: AuditDetailDto.cs  AuditHeaderDto.cs  BaseDto.cs  CompetitionDto.cs  HostDto.cs  OrganisationDto.cs
VirtualBridge.Data/Extensions/: ReflectionExtensions.cs
VirtualBridge.Data/Extensions/Reflection/: GetAttributes.cs  GetValueAsString.cs  IsCollection.cs
VirtualBridge.Data/Models/: PropertyAttributeSummary.cs
VirtualBridge.Data/Repositories/: RepositoryBase.cs
VirtualBridge.Data/Repositories/AuditHeaders/: AuditHeaderRepository.cs  IAuditHeaderRepository.cs
VirtualBridge.Data/Repositories/Competitions/: CompetitionRepository.cs  ICompetitionRepository.cs
VirtualBridge.Data/Repositories/Hosts/: HostRepository.cs  IHostRepository.cs
VirtualBridge.Data/Repositories/Organisations/: IOrganisationRepository.cs  OrganisationRepository.cs
VirtualBridge.Data/Resources/: ExceptionResource.Designer.cs  ExceptionResource.resx
VirtualBridge.Data/Utilities/: Audit.cs  CompareNullable.cs  PropertyUtilities.cs
VirtualBridge.Domain/: VirtualBridge.Domain.csproj  VirtualBridge.Domain.xml
VirtualBridge.Domain.Tests/: VirtualBridge.Domain.Tests.csproj  VirtualBridge.Domain.Tests.xml
VirtualBridge.Domain.Tests/DomainObjects/AuditDetails/AuditDetailsTests/: ConstructorTests.cs  CreateForCreateTests.cs  CreateForDeleteTests.cs  CreateForUpdateTests.cs
VirtualBridge.Domain.Tests/DomainObjects/AuditHeaders/AuditHeaderTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/DomainObjects/AuditHeaders/AuditHeaderWithAuditDetailsTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/DomainObjects/BaseDomainModelTests/: ValidateTests.cs
VirtualBridge.Domain.Tests/DomainObjects/Competitions/CompetitionTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/DomainObjects/Hosts/HostTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/DomainObjects/Organisations/OrganisationTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/DomainObjects/RegularCompetitions/RegularCompetitionTests/: ConstructorTests.cs
VirtualBridge.Domain.Tests/Extensions/TimeSpans/: ToTimePeriodTests.cs
VirtualBridge.Domain.Tests/TestUtilities/: Create.cs
VirtualBridge.Domain.Tests/ValidationAttributes/ValidIdAttributeTests/: IsValidTests.cs
VirtualBridge.Domain.Tests/ValidationAttributes/ValidTimeOfDayAttributeTests/: IsValidTests.cs
VirtualBridge.Domain.Tests/ValidationAttributes/ValidTimePeriodAttributeTests/: IsValidTests.cs
VirtualBridge.Domain/Constants/: EAuditEvent.cs  EDatabaseAction.cs  ETimePeriod.cs
VirtualBridge.Domain/DomainObjects/: BaseDomainModel.cs
VirtualBridge.Domain/DomainObjects/AuditDetails/: AuditDetail.cs  IAuditDetail.cs
VirtualBridge.Domain/DomainObjects/AuditDetails/Metadata/: ColumnName.cs  TableName.cs
VirtualBridge.Domain/DomainObjects/AuditHeaders/: AuditHeader.cs  AuditHeaderWithAuditDetails.cs  IAuditHeader.cs  IAuditHeaderWithAuditDetails.cs
VirtualBridge.Domain/DomainObjects/AuditHeaders/Metadata/: Username.cs
VirtualBridge.Domain/DomainObjects/Competitions/: Competition.cs  ICompetition.cs
VirtualBridge.Domain/DomainObjects/Competitions/Metadata/: Description.cs  Name.cs
VirtualBridge.Domain/DomainObjects/Hosts/: Host.cs  IHost.cs
VirtualBridge.Domain/DomainObjects/Hosts/Metadata/: FirstName.cs  Surname.cs
VirtualBridge.Domain/DomainObjects/Organisations/: IOrganisation.cs  Organisation.cs
VirtualBridge.Domain/DomainObjects/Organisations/Metadata/: Code.cs  LongName.cs  MediumName.cs  ShortName.cs
VirtualBridge.Domain/DomainObjects/RegularCompetitions/: IRegularCompetition.cs  RegularCompetition.cs
VirtualBridge.Domain/DomainObjects/Sessions/: ISession.cs
VirtualBridge.Domain/Exceptions/: ValidationResultException.cs
VirtualBridge.Domain/Extensions/DateTimes/: DateTimeExtensions.cs
VirtualBridge.Domain/Extensions/TimeSpans/: TimeSpanExtensions.cs
VirtualBridge.Domain/ValidationAttributes/: ValidIdAttribute.cs  ValidTimeOfDayAttribute.cs  ValidTimePeriodAttribute.cs
VirtualBridge.Migration/: Program.cs  VirtualBridge.Migration.csproj  VirtualBridge.Migration.xml
VirtualBridge.Migration/DbContexts/: MigrationContext.DbSets.cs  MigrationContext.cs
VirtualBridge.Migration/Migrations/: 20200725191741_init.Designer.cs  20200725191741_init.cs  20200727223346_AddOrganisations.Designer.cs  20200727223346_AddOrganisations.cs  20200912194306_AddHostsAndCompetitions.Designer.cs  20200912194306_AddHostsAndCompetitions.cs  MigrationContextModelSnapshot.cs
VirtualBridge.Utilities.Tests/: VirtualBridge.Utilities.Test.xml  VirtualBridge.Utilities.Tests.csproj
(+29 files in other folders)
